<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>THREEjs Model Loader</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <script src="../node_modules/three/build/three.js"></script>
    <script src="../node_modules/three/examples/js/libs/inflate.min.js"></script>
    <script src="../node_modules/three/examples/js/loaders/3MFLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/AMFLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/AssimpLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/AssimpJSONLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/ColladaLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/FBXLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/KMZLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/OBJLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/PLYLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/PCDLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/STLLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/VTKLoader.js"></script>
    <script src="../node_modules/three/examples/js/loaders/VRMLLoader.js"></script>
    <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="../node_modules/collada-archive-loader/ColladaArchiveLoader.js"></script>

    <script src="../model-viewer-element.js"></script>
    <script src="../ModelLoader.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        html, body {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        #container {
            position: absolute;
            width: 100%;
        }

        #container > * {
            padding: 5px;
        }

        #error {
            background: #E91E63;
        }

        #error:empty {
            padding: 0;
        }

        div {
            color: white;
            text-align: center;
            pointer-events: none;
            font-family:Monospace;
            font-size:13px;
        }

        model-viewer {
            width: 100%;
            height: 100%;
            background: #FFC107;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="error"></div>
        <div>Drag geometry files and depencies to load and view them </br>
        ( Dragging folders will only work in chrome )</div>
    </div>

    <model-viewer display-shadow></model-viewer>

    <script src="index.js"></script>
</body>
</html>
